VITE_SUPABASE_PROJECT_ID="vefgrfhdhgpkhsshmufq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZlZmdyZmhkaGdwa2hzc2htdWZxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc1Mjg3OTQsImV4cCI6MjA3MzEwNDc5NH0.uVL8hzawVwVAOF70Um1bTxCi-f4qbPom7UX0OR3V_Dc"
VITE_SUPABASE_URL="https://vefgrfhdhgpkhsshmufq.supabase.co"
VITE_LINKEDIN_REDIRECT_URI=https://nexaapp-one.vercel.app
